\documentclass{article}
	\usepackage{amsmath, amssymb, geometry, natbib}
	\author{Takashi Morita}
	\title{Supplements for gradient projection algorithm for HDP-PCFG}
\begin{document}
\maketitle

This paper provides supplements for the gradient projection algorithm
employed to traing
a hierarchical Dirichlet process probabilistic context-free grammar
(HDP-PCFG)
\citep[Appendix B.4]{Liang_et_al_09}.

\section{Rules term}
% While weights for branching rules
% are directly sampled from
% the top level stick breaking process
% in
% \citeauthor{Liang_et_al_09}'s
% model,
% we may want intermediate levels:
% the probability mass for
% a rule $\mathtt{A \to B C}$
% can be first sampled from
% the product of
% $\mathtt{A \to B \cdot}$
% and
% $\mathtt{A \to \cdot C}$.
% Probability mass for these marginal rules
% are sampled from lefthand-side-wide
% marginal rules
% $\mathtt{\cdot \to \cdot C}$
% and
% $\mathtt{\cdot \to B \cdot}$.
% And finally,
% the probability mass for $\mathtt{B}$ and $\mathtt{C}$
% are sampled from
% the top level stick breaking process.

% If we adopt such deeper hierarchy,
% then
% the ``rule term''
% of the variational bound is no longer

\subsection{HMM}
\citet{Liang_et_al_09}
only discusses HDP-PCFG,
in which
both the first and second righthand side symbols
of branching rules
are sampled from DP with base distribution $\beta$.
and thus the ``rules term'' $L_{\textrm{rules}}$
is a dirichlet distribution with prior
$\alpha \beta \beta^T$,
which is a $K \times K$ matrix.
While this is altimately necessary for
HDP-PCFG,
we are also interested in
hierarchical dirichlet process hidden Markov model
(HDP-HMM).
Since HDP-HMM involves only a single dimensional
sampling from the top DP,
it would be a good introduction to
the algorithm 
rather than jumping into the HDP-PCFG version.

For HDP-HMM,
the ``rules term''
$L_{\textrm{rules}}$
is represented as follows.
% 
\begin{align}
	L_{\textrm{rules}}(\beta)
	=
	L_{\textrm{rules}}(\beta_1,\dots,\beta_{K-1})
		&	=
				\sum_{z \in \mathcal{Z}}
					\textrm{E}_{q(\phi_z)}
						\left[
							\log
							(\phi_z | \alpha' \beta)
						\right]
				\nonumber\\
		&	=
				\sum_{z \in \mathcal{Z}}
				\textrm{E}_{q(\phi_z)}
					\left[
						\log \Gamma(\alpha')
						-
						\sum_{i=1}^{K} \log \Gamma(\alpha' \beta_i)
						+
						\sum_{i=1}^{K}
						(\alpha' \beta_i - 1)
						\log \phi_{z,i}
					\right]
					\nonumber\\
		&	=
				\sum_{z \in \mathcal{Z}}
				\left(
					\log \Gamma(\alpha')
					-
					\sum_{i=1}^{K} \log \Gamma(\alpha' \beta_i)
					+
					\sum_{i=1}^{K}
					(\alpha' \beta_i - 1)
					\textrm{E}_{q(\phi_z)}
					\left[
						\log \phi_{z,i}
					\right]
				\right)
\end{align}
% 
Note that
$\beta_K = 1 - \sum_{i=1}^{K-1} \beta_i$
and thus
$L_{\textrm{rules}}(\beta)$
is only dependent on
$\beta_1,\dots,\beta_{K-1}$.
% 
Nevertheless,
it is convenient to first 
treat $\beta_K$ as an independent variable
as well
to follow
the general projection method
in \citet[pp. 241-242]{Bertsekas82}.
% 
Also note that
the range of $z$ might not be
$\{1, \dots, K \}$
if we also have an additional DP
for the initial state selection.
% 
In this case,
$z$ ranges
$\{1, \dots, K, K+1 \}$.
% 
Given this uncertainty,
we denote the range of $z$
by $\mathcal{Z}$.
% Nevertheless,
% we first pretend that
% $\beta_K$ is an independent variable
% by taking partial derivatives
% of
% $L_{\textrm{rules}}(\beta, \beta_K)$,
% which has $\beta_K$ as
% an additional argument.
% 
% \begin{align}
% 	\frac{\partial}{\partial \beta_k}
% 	L_{\textrm{rules}}(\beta, \beta_K)
% 		=	&
% 				\sum_{z=1}^{K}
% 				\left(
% 					\alpha'\log \Gamma(\alpha' \beta_k)
% 					+
% 					\alpha'
% 					\textrm{E}_{q(\phi_z)}
% 					\left[
% 						\log \phi_{z,k}
% 					\right]
% 				\right)
% 				\nonumber\\
% 		=	&
% 				\alpha'
% 				\left(
% 					-
% 					K \psi(\alpha' \beta_k)
% 					+
% 					\sum_{z=1}^{K}
% 					\textrm{E}_{q(\phi_z)}
% 					\left[
% 						\log \phi_{z,k}
% 					\right]
% 				\right)
% \end{align}
% 
\begin{align}
	\frac{\partial}{\partial \beta_k}
	L_{\textrm{rules}}(\beta, \beta_K)
		% &	=
		% 		\sum_{z=1}^{K}
		% 		\Biggl(
		% 			\frac{\partial}{\partial \beta_k}
		% 			\left(
		% 			-
		% 			\sum_{i=1}^{K-1} \log \Gamma(\alpha' \beta_i)
		% 			\right)
		% 			-
		% 			\frac{\partial}{\partial \beta_k}
		% 			\left(
		% 				\log \Gamma\left(\alpha' \left(1 - \sum_{i=1}^{K-1} \beta_i \right)\right)
		% 			\right)
		% 			\nonumber\\
		% &			\qquad
		% 			+
		% 			\frac{\partial}{\partial \beta_k}
		% 			\left(
		% 			\sum_{i=1}^{K-1}
		% 			(\alpha' \beta_i - 1)
		% 			\textrm{E}_{q(\phi_z)}
		% 			\left[
		% 				\log \phi_{z,i}
		% 			\right]
		% 			\right)
		% 			\nonumber\\
		% &			\qquad
		% 			+
		% 			\left(\alpha' \left(1 - \sum_{i=1}^{K-1} \beta_i \right) - 1\right)
		% 			\textrm{E}_{q(\phi_z)}
		% 			\left[
		% 				\log \phi_{z,K}
		% 			\right]
		% 		\Biggr)
		% 		\nonumber\\
		% =	&
		% 		\sum_{z=1}^{K}
		% 		\left(
		% 			-
		% 			\alpha' \psi(\alpha' \beta_k)
		% 			+
		% 			\alpha' \psi(\alpha' \beta_K)
		% 			+
		% 			\alpha'
		% 			\textrm{E}_{q(\phi_z)}
		% 			\left[
		% 				\log \phi_{z,k}
		% 			\right]
		% 			-
		% 			\alpha'
		% 			\textrm{E}_{q(\phi_z)}
		% 			\left[
		% 				\log \phi_{z,K}
		% 			\right]
		% 		\right)
		% 		\nonumber\\
		&	=
				\sum_{z \in \mathcal{Z}}
				\left(
					\frac{\partial}{\partial \beta_k}
					\left(
					-
					\sum_{i=1}^{K} \log \Gamma(\alpha' \beta_i)
					\right)
					+
					\frac{\partial}{\partial \beta_k}
					\left(
					\sum_{i=1}^{K}
					(\alpha' \beta_i - 1)
					\textrm{E}_{q(\phi_z)}
					\left[
						\log \phi_{z,i}
					\right]
					\right)
				\right)
				\nonumber\\
		=	&
				\sum_{z \in \mathcal{Z}}
				\left(
					-
					\alpha' \psi(\alpha' \beta_k)
					+
					\alpha'
					\textrm{E}_{q(\phi_z)}
					\left[
						\log \phi_{z,k}
					\right]
				\right)
				\nonumber\\
		=	&
				\alpha'
				\left(
					-
					| \mathcal{Z} | \psi(\alpha' \beta_k)
					+
					\sum_{z \in \mathcal{Z}}
					\textrm{E}_{q(\phi_z)}
					\left[
						\log \phi_{z,k}
					\right]
				\right)
\end{align}



\subsection{$\textrm{E}_q\left[ \log \left( \phi^B_z(i,k) \phi^B_z(k,i) \right) \right]$}

I provide a detailed derivation of (53) in \citep{Liang_et_al_09},
focusing on $\textrm{E}_q\left[ \log \left( \phi^B_z(i,k) \phi^B_z(k,i) \right) \right]$.
% 
\begin{align}
	&	\frac{\partial}{\partial \beta_k}
		\left(
			\sum_{z=1}^{K}
			\sum_{i=1}^{K}
			\sum_{j=1}^{K}
			\left(
				\alpha_B
				\beta_i
				\beta_j
				-
				1
			\right)
			\textrm{E}_q \left[
				\log \phi^B_z(i,j)
			\right]
		\right)
		\nonumber\\
=	&	\sum_{z=1}^{K}
		\sum_{i=1}^{K}
			\alpha_B
			\beta_i
			\textrm{E}_q \left[
			\log \phi^B_z(i,k)
			\right]
		+
		\sum_{z=1}^{K}
		\sum_{j=1}^{K}
			\alpha_B
			\beta_j
			\textrm{E}_q \left[
			\log \phi^B_z(k,j)
			\right]
			\label{eq:easy-to-compute}
			\\
=	&	\sum_{z=1}^{K}
		\sum_{i=1}^{K}
			\alpha_B
			\beta_i
			\left(
				\textrm{E}_q \left[
				\log \phi^B_z(i,k)
				\right]
				+
				\textrm{E}_q \left[
				\log \phi^B_z(k,j)
				\right]
			\right)
		\nonumber\\
=	&	\sum_{z=1}^{K}
		\sum_{i=1}^{K}
			\alpha_B
			\beta_i
			\left(
				\textrm{E}_q \left[
				\log \phi^B_z(i,k)
				+
				\log \phi^B_z(k,j)
				\right]
			\right)
		\nonumber\\
=	&	\sum_{z=1}^{K}
		\sum_{i=1}^{K}
			\alpha_B
			\beta_i
			\left(
				\textrm{E}_q \left[
				\log
				\left(
				\phi^B_z(i,k)
				\phi^B_z(k,j)
				\right)
				\right]
			\right)
\end{align}
% 
In practice, \eqref{eq:easy-to-compute} would be
easier to compute.


\section{Hessian}
% 
For projection onto a simplex,
it would be useful to apply
a \emph{two-metric projection method}
\citep{Bertsekas82,Bertsekas16}.
This requires
Hessian
of the objective function.

\subsection{Prior term}
The 2nd pertial derivatives
of the ``prior term'' is as follows.
% 
\begin{align}
			\frac{\partial^2}{\partial \beta_k^2}
			L_{\textrm{prior}} (\beta)
	=	&	
			\frac{\partial}{\partial \beta_k}
			\left(
				\left(
					\sum_{z=k+1}^{K-1}
					T_z^{-1}
				\right)
				-
				\left(
					\alpha - 1
				\right)
				T_K^{-1}
			\right)
			\nonumber\\
	=	&	\left(
				\sum_{z=k+1}^{K-1}
				T_z^{-2}
			\right)
			-
			\left(
				\alpha - 1
			\right)
			T_K^{-2}
\end{align}
% 
Likewise, for $l \neq k$
\begin{align}
	\frac{\partial^2}{\partial \beta_l \partial \beta_k}
	L_{\textrm{prior}} (\beta)
=	&	
	\frac{\partial}{\partial \beta_k}
	\left(
		\left(
			\sum_{z=k+1}^{K-1}
			T_z^{-1}
		\right)
		-
		\left(
			\alpha - 1
		\right)
		T_K^{-1}
	\right)
	\nonumber\\
=	&	\left(
		\sum_{z=g+1}^{K-1}
		T_z^{-2}
	\right)
	-
	\left(
		\alpha - 1
	\right)
	T_K^{-2}
\end{align}
where $g:=\max\{l, k\}$.
% 


\subsection{Rule term}

The 2nd partial derivatives
of $L_{\textrm{rules}-K} (\beta, \beta_K)$ is as follows.
Again, note that
$\beta_K$ is also treated as if
it is an independent variable.
% 
\begin{align}
		&	\frac{\partial^2}{\partial \beta_k^2}
				L_{\textrm{rules}-K} (\beta, \beta_K)
				\nonumber\\
	=	&
			\frac{\partial}{\partial \beta_k}
				\left(
					\alpha_B
					\left(
					\sum_{z=1}^{K}
					\sum_{i=1}^{K}
						\beta_i
							\textrm{E}_q \left[
							\log \phi^B_z(i,k)
							\right]
					+
					\sum_{z=1}^{K}
					\sum_{j=1}^{K}
						\beta_j
							\textrm{E}_q \left[
							\log \phi^B_z(k,j)
							\right]
					-
					2
					K
					\sum_{i=1}^{K}
					\beta_i
					\psi
						\left(
							\alpha_B
							\beta_i
							\beta_k
						\right)
					\right)
			\right)
			\nonumber\\
	=	&
			\alpha_B
				\Biggl(
				\sum_{z=1}^{K}
					\textrm{E}_q \left[
					\log \phi^B_z(k,k)
					\right]
				+
				\sum_{z=1}^{K}
					\textrm{E}_q \left[
					\log \phi^B_z(k,k)
					\right]
				\nonumber\\
		&	\qquad
				-
				2 \alpha_B K
				\left(
					2 \beta_k^2
					\psi^{(1)}
						\left(
							\alpha_B
							\beta_k^2
						\right)
					+
					\sum_{i\neq k}
						\beta_i^2
						\psi^{(1)}
							\left(
								\alpha_B
								\beta_i
								\beta_k
							\right)
				\right)
				% \nonumber\\
			% &	\qquad
				-
				2 K
					\psi
					\left(
						\alpha_B
						\beta_k^2
					\right)
				\Biggr)
			\nonumber\\
	=	&
			\alpha_B
			\Biggl(
				\sum_{z=1}^{K}
					2
					\textrm{E}_q \left[
					\log \phi^B_z(k,k)
					\right]
				% \nonumber\\
		% &		\qquad
				-
				2
				\alpha_B
				K
				\left(
					\beta_k^2
					\psi^{(1)}
						\left(
							\alpha_B
							\beta_k^2
						\right)
					+
					\sum_{i = 1}^K
						\beta_i^2
						\psi^{(1)}
							\left(
								\alpha_B
								\beta_i
								\beta_k
							\right)
				\right)
				% \nonumber\\
		% &		\qquad
				-
				2 K
					\psi
					\left(
						\alpha_B
						\beta_k^2
					\right)
			\Biggr)
			\label{eq:hessian-diagonal}
\end{align}
% \begin{align}
% 			% 
% 			% 
% 			% 
% 		&	\frac{\partial^2}{\partial \beta_k \partial \beta_K}
% 			L_{\textrm{rules}-K} (\beta, \beta_K)
% 			\nonumber\\
% 	=	&
% 			\frac{\partial}{\partial \beta_k}
% 				\left(
% 					\alpha_B
% 					\left(
% 					\sum_{z=1}^{K}
% 					\sum_{i=1}^{K}
% 						\beta_i
% 							\textrm{E}_q \left[
% 							\log \phi^B_z(i,K)
% 							\right]
% 					+
% 					\sum_{z=1}^{K}
% 					\sum_{j=1}^{K}
% 						\beta_j
% 							\textrm{E}_q \left[
% 							\log \phi^B_z(K,j)
% 							\right]
% 					-
% 					2
% 					K
% 					\sum_{i=1}^{K}
% 					\beta_i
% 					\psi
% 						\left(
% 							\alpha_B
% 							\beta_i
% 							\beta_K
% 						\right)
% 					\right)
% 			\right)
% 			\nonumber\\
% 	=	&
% 			\alpha_B
% 			\Biggl(
% 			\sum_{z=1}^{K}
% 				\left(
% 				\textrm{E}_q \left[
% 				\log \phi^B_z(k,K)
% 				\right]
% 				-
% 				\textrm{E}_q \left[
% 					\log \phi^B_z(K,K)
% 					\right]
% 				\right)
% 			+
% 			\sum_{z=1}^{K}
% 				\left(
% 				\textrm{E}_q \left[
% 				\log \phi^B_z(K,k)
% 				\right]
% 				-
% 				\textrm{E}_q \left[
% 					\log \phi^B_z(K,K)
% 					\right]
% 				\right)
% 			\nonumber\\
% 		&	\qquad
% 			-
% 			2 \alpha_B K
% 			\left(
% 				-
% 				2 \beta_K^2
% 				\psi^{(1)}
% 				\left(
% 					\alpha_B
% 					\beta_K^2
% 				\right)
% 				-
% 				\sum_{i\neq k, K}
% 					\beta_i^2
% 					\psi^{(1)}
% 						\left(
% 							\alpha_B
% 							\beta_i
% 							\beta_K
% 						\right)
% 				+
% 				\beta_k \left(
% 					\beta_K - \beta_k
% 				\right)
% 				\psi^{(1)}(\alpha_B \beta_k \beta_K)
% 			\right)
% 			\nonumber\\
% 		&	\qquad
% 			-
% 			2 K
% 			\left(
% 				\psi(\alpha_B \beta_k \beta_K)
% 				-
% 				\psi(\alpha_B \beta_K^2)
% 			\right)
% 			\Biggr)
% 			\\
% 	=	&
% 			\alpha_B
% 			\Biggl(
% 			\sum_{z=1}^{K}
% 				\left(
% 				\textrm{E}_q \left[
% 				\log \phi^B_z(k,K)
% 				\right]
% 				+
% 				\textrm{E}_q \left[
% 				\log \phi^B_z(K,k)
% 				\right]
% 				-
% 				2
% 				\textrm{E}_q \left[
% 					\log \phi^B_z(K,K)
% 					\right]
% 				\right)
% 			\nonumber\\
% 		&	\qquad
% 			+
% 			2 \alpha_B K
% 			\left(
% 				\beta_K^2
% 					\psi^{(1)}
% 					\left(
% 						\alpha_B
% 						\beta_K^2
% 					\right)
% 				+
% 				\sum_{i = 1}^K
% 					\beta_i^2
% 					\psi^{(1)}
% 						\left(
% 							\alpha_B
% 							\beta_i
% 							\beta_K
% 						\right)
% 			-
% 			\beta_k \beta_K
% 			\psi^{(1)}(\alpha_B \beta_k \beta_K)
% 			\right)
% 			\nonumber\\
% 		&	\qquad
% 			-
% 			2 K
% 			\left(
% 				\psi(\alpha_B \beta_k \beta_K)
% 				-
% 				\psi(\alpha_B \beta_K^2)
% 			\right)
% 			\Biggr)
% \end{align}
% Therefore,
% \begin{align}
% 			% 
% 			% 
% 			% 
% 		&	\frac{\partial^2}{\partial \beta_k^2}
% 			L_{\textrm{rules}} (\beta)
% 			\nonumber\\
% 	=	&	\alpha_B
% 			\Biggl(
% 				\sum_{z=1}^{K}
% 					\left(
% 					2
% 					\textrm{E}_q \left[
% 					\log \phi^B_z(k,k)
% 					\right]
% 					+
% 					2
% 					\textrm{E}_q \left[
% 						\log \phi^B_z(K,K)
% 						\right]
% 					-
% 					2
% 					\textrm{E}_q \left[
% 						\log \phi^B_z(K,k)
% 						\right]
% 					-
% 					2
% 					\textrm{E}_q \left[
% 						\log \phi^B_z(k,K)
% 						\right]
% 					\right)
% 				\nonumber\\
% 		&		\qquad
% 				-
% 				2 \alpha_B K
% 				\Biggl(
% 					\beta_k^2
% 					\psi^{(1)}
% 						\left(
% 							\alpha_B
% 							\beta_k^2
% 						\right)
% 					+
% 					\beta_K^2
% 					\psi^{(1)}
% 						\left(
% 							\alpha_B
% 							\beta_K^2
% 						\right)
% 					-
% 					2
% 					\beta_k \beta_K
% 					\psi^{(1)}
% 						\left(
% 							\alpha_B
% 							\beta_k
% 							\beta_K
% 						\right)
% 					\nonumber\\
% 			&		\qquad\qquad\qquad\quad
% 					+
% 					\sum_{i = 1}^K
% 						\beta_i^2
% 						\psi^{(1)}
% 							\left(
% 								\alpha_B
% 								\beta_i
% 								\beta_k
% 							\right)
% 					+
% 					\sum_{i = k}^K
% 						\beta_i^2
% 						\psi^{(1)}
% 							\left(
% 								\alpha_B
% 								\beta_i
% 								\beta_K
% 							\right)
% 				\Biggr)
% 			\nonumber\\
% 		&	\qquad
% 			-2K
% 			\left(
% 				\psi(\alpha_B \beta_k^2)
% 				+
% 				\psi(\alpha_B \beta_K^2)
% 				-
% 				2
% 				\psi(\alpha_B \beta_k \beta_K)
% 			\right)
% 			\Biggr)
% 			\nonumber\\
% 	% =	&	\alpha_B
% 	% 		\Biggl(
% 	% 			2
% 	% 			\sum_{z=1}^{K}
% 	% 				\left(
% 	% 				\textrm{E}_q \left[
% 	% 				\log \phi^B_z(k,k)
% 	% 				\right]
% 	% 				+
% 	% 				\textrm{E}_q \left[
% 	% 					\log \phi^B_z(K,K)
% 	% 					\right]
% 	% 				-
% 	% 				\textrm{E}_q \left[
% 	% 					\log \phi^B_z(K,k)
% 	% 					\right]
% 	% 				-
% 	% 				\textrm{E}_q \left[
% 	% 					\log \phi^B_z(k,K)
% 	% 					\right]
% 	% 				\right)
% 	% 			\nonumber\\
% 	% 	&		\qquad
% 	% 			-
% 	% 			2 \alpha_B K
% 	% 			\left(
% 	% 				2
% 	% 				\beta_k^2
% 	% 				\psi^{(1)}
% 	% 					\left(
% 	% 						\alpha_B
% 	% 						\beta_k^2
% 	% 					\right)
% 	% 				-
% 	% 				2
% 	% 				\beta_K^2
% 	% 				\psi^{(1)}
% 	% 					\left(
% 	% 						\alpha_B
% 	% 						\beta_K^2
% 	% 					\right)
% 	% 				+
% 	% 				\sum_{i = 1}^K
% 	% 					\beta_i^2
% 	% 					\psi^{(1)}
% 	% 						\left(
% 	% 							\alpha_B
% 	% 							\beta_i
% 	% 							\beta_k
% 	% 						\right)
% 	% 				+
% 	% 				\sum_{i = 1}^K
% 	% 					\beta_i^2
% 	% 					\psi^{(1)}
% 	% 						\left(
% 	% 							\alpha_B
% 	% 							\beta_i
% 	% 							\beta_K
% 	% 						\right)
% 	% 			\right)
% 	% 		\nonumber\\
% 	% 	&	\qquad
% 	% 		-2K
% 	% 		\left(
% 	% 			\psi(\alpha_B \beta_k^2)
% 	% 			+
% 	% 			\psi(\alpha_B \beta_K^2)
% 	% 		\right)
% 	% 		\Biggr)
% \end{align}
% 
Likewise, for $l \neq k$,
\begin{align}
	&	\frac{\partial^2}{\partial \beta_l \partial \beta_k}
			L_{\textrm{rules}-K} (\beta, \beta_K)
			\nonumber\\
=	&
		\frac{\partial}{\partial \beta_l}
			\left(
				\alpha_B
				\left(
				\sum_{z=1}^{K}
				\sum_{i=1}^{K}
					\beta_i
						\textrm{E}_q \left[
						\log \phi^B_z(i,k)
						\right]
				+
				\sum_{z=1}^{K}
				\sum_{j=1}^{K}
					\beta_j
						\textrm{E}_q \left[
						\log \phi^B_z(k,j)
						\right]
				-
				2
				K
				\sum_{i=1}^{K}
				\beta_i
				\psi
					\left(
						\alpha_B
						\beta_i
						\beta_k
					\right)
				\right)
		\right)
		\nonumber\\
=	&
		\alpha_B
			\Biggl(
			\sum_{z=1}^{K}
				\left(
				\textrm{E}_q \left[
				\log \phi^B_z(l,k)
				\right]
				+
				\textrm{E}_q \left[
					\log \phi^B_z(k,l)
					\right]
				\right)
			% \nonumber\\
	% &		\qquad
			-
			2 \alpha_B K
				\beta_l \beta_k
				\psi^{(1)}(\alpha_B \beta_l \beta_k)
			-
			2K
				\psi(\alpha_B \beta_l \beta_k)
			\Biggr)
			\label{eq:hessian-non-diagonal}
\end{align}
% \begin{align}
% 			% 
% 			% 
% 			% 
% 			% 
% 			% 
% 			% 
% 			% 
% 			% 
% 	&	\frac{\partial^2}{\partial \beta_l \partial \beta_k}
% 			L_{\textrm{rules}} (\beta)
% 			\nonumber\\
% 	% =	&	\alpha_B
% 	% 			\Biggl(
% 	% 			\sum_{z=1}^{K}
% 	% 				\left(
% 	% 				\textrm{E}_q \left[
% 	% 				\log \phi^B_z(l,k)
% 	% 				\right]
% 	% 				+
% 	% 				\textrm{E}_q \left[
% 	% 					\log \phi^B_z(k,l)
% 	% 					\right]
% 	% 				-
% 	% 				\textrm{E}_q \left[
% 	% 					\log \phi^B_z(K,k)
% 	% 					\right]
% 	% 				-
% 	% 				\textrm{E}_q \left[
% 	% 					\log \phi^B_z(k,K)
% 	% 					\right]
% 	% 				\right)
% 	% 			\nonumber\\
% 	% 	&		\qquad
% 	% 			-
% 	% 			2 \alpha_B K
% 	% 			\left(
% 	% 				\beta_l \beta_k
% 	% 				\psi^{(1)}(\alpha_B \beta_l \beta_k)
% 	% 				-
% 	% 				\beta_k \beta_K
% 	% 				\psi^{(1)}(\alpha_B \beta_K \beta_k)
% 	% 			\right)
% 	% 			-
% 	% 			2 K 
% 	% 			\left(
% 	% 				\psi(\alpha_B \beta_l \beta_k)
% 	% 				-
% 	% 				\psi(\alpha_B \beta_k \beta_K)
% 	% 			\right)
% 	% 			\nonumber\\
% 	% 	&		\qquad
% 	% 			-
% 	% 			\sum_{z=1}^{K}
% 	% 				\left(
% 	% 				\textrm{E}_q \left[
% 	% 				\log \phi^B_z(l,K)
% 	% 				\right]
% 	% 				+
% 	% 				\textrm{E}_q \left[
% 	% 				\log \phi^B_z(K,l)
% 	% 				\right]
% 	% 				-
% 	% 				2
% 	% 				\textrm{E}_q \left[
% 	% 					\log \phi^B_z(K,K)
% 	% 					\right]
% 	% 				\right)
% 	% 			\nonumber\\
% 	% 	&	\qquad
% 	% 		-
% 	% 		2 \alpha_B K
% 	% 		\left(
% 	% 			\beta_K^2
% 	% 				\psi^{(1)}
% 	% 				\left(
% 	% 					\alpha_B
% 	% 					\beta_K^2
% 	% 				\right)
% 	% 			+
% 	% 			\sum_{i \neq l}
% 	% 				\beta_i^2
% 	% 				\psi^{(1)}
% 	% 					\left(
% 	% 						\alpha_B
% 	% 						\beta_i
% 	% 						\beta_K
% 	% 					\right)
% 	% 		\right)
% 	% 		-
% 	% 		2 K
% 	% 		\psi(\alpha_B \beta_K^2)
% 	% 		\nonumber\\
% 	% 	&	\qquad
% 	% 		+
% 	% 		2 K
% 	% 		\left(
% 	% 			\frac{\partial}{\partial \beta_l}
% 	% 			\beta_l
% 	% 			\psi
% 	% 			\left(
% 	% 				\alpha_B
% 	% 				\beta_l
% 	% 				\beta_K
% 	% 			\right)
% 	% 		\right)
% 	% 		\Biggr)
% 	% 		\nonumber\\
% 	% =	&	\alpha_B
% 	% 		\Biggl(
% 	% 		\sum_{z=1}^{K}
% 	% 			\Biggl(
% 	% 			\textrm{E}_q \left[
% 	% 			\log \phi^B_z(l,k)
% 	% 			\right]
% 	% 			+
% 	% 			\textrm{E}_q \left[
% 	% 				\log \phi^B_z(k,l)
% 	% 				\right]
% 	% 			+
% 	% 			2
% 	% 			\textrm{E}_q \left[
% 	% 				\log \phi^B_z(K,K)
% 	% 				\right]
% 	% 		\nonumber\\
% 	% 	&	\qquad\qquad
% 	% 			-
% 	% 			\textrm{E}_q \left[
% 	% 				\log \phi^B_z(K,k)
% 	% 				\right]
% 	% 			-
% 	% 			\textrm{E}_q \left[
% 	% 				\log \phi^B_z(k,K)
% 	% 				\right]
% 	% 			-
% 	% 			\textrm{E}_q \left[
% 	% 			\log \phi^B_z(l,K)
% 	% 			\right]
% 	% 			-
% 	% 			\textrm{E}_q \left[
% 	% 			\log \phi^B_z(K,l)
% 	% 			\right]
% 	% 			\Biggr)
% 	% 		\nonumber\\
% 	% 	&	\qquad
% 	% 		- 2 \alpha_B K
% 	% 		\Biggl(
% 	% 			\beta_l \beta_k \psi^{(1)}(\alpha_B \beta_l \beta_k)
% 	% 			-
% 	% 			\beta_k \beta_K \psi^{(1)}(\alpha_B \beta_K \beta_k)
% 	% 			+
% 	% 			\beta_K^2 \psi^{(1)}(\alpha_B \beta_K^2)
% 	% 			\nonumber\\
% 	% 	&		\qquad\qquad\qquad\quad
% 	% 			+
% 	% 			\sum_{i \neq l}
% 	% 			\beta_i^2 \psi^{(1)}(\alpha_B \beta_i \beta_K)
% 	% 			-
% 	% 			\beta_l \left(\beta_K - \beta_l\right)
% 	% 			\psi^{(1)}(\alpha_B \beta_l \beta_K)
% 	% 		\Biggr)
% 	% 			\nonumber\\
% 	% 	&	\qquad
% 	% 		- 2 K
% 	% 		\left(
% 	% 			\psi(\alpha_B \beta_l \beta_k)
% 	% 			-
% 	% 			\psi(\alpha_B \beta_k \beta_K)
% 	% 			-
% 	% 			\psi(\alpha_B \beta_l \beta_K)
% 	% 			+
% 	% 			\psi(\alpha_B \beta_K^2)
% 	% 		\right)
% 	% 		\Biggr)
% 	% 		\nonumber\\
% 	=	&	\alpha_B
% 			\Biggl(
% 			\sum_{z=1}^{K}
% 				\Biggl(
% 				\textrm{E}_q \left[
% 				\log \phi^B_z(l,k)
% 				\right]
% 				+
% 				\textrm{E}_q \left[
% 					\log \phi^B_z(k,l)
% 					\right]
% 				+
% 				2
% 				\textrm{E}_q \left[
% 					\log \phi^B_z(K,K)
% 					\right]
% 			\nonumber\\
% 		&	\qquad\qquad
% 				-
% 				\textrm{E}_q \left[
% 					\log \phi^B_z(K,k)
% 					\right]
% 				-
% 				\textrm{E}_q \left[
% 					\log \phi^B_z(k,K)
% 					\right]
% 				-
% 				\textrm{E}_q \left[
% 				\log \phi^B_z(l,K)
% 				\right]
% 				-
% 				\textrm{E}_q \left[
% 				\log \phi^B_z(K,l)
% 				\right]
% 				\Biggr)
% 			\nonumber\\
% 		&	\qquad
% 			- 2 \alpha_B K
% 			\Biggl(
% 				\beta_l \beta_k \psi^{(1)}(\alpha_B \beta_l \beta_k)
% 				-
% 				\beta_k \beta_K \psi^{(1)}(\alpha_B \beta_K \beta_k)
% 				-
% 				\beta_l \beta_K \psi^{(1)}(\alpha_B \beta_l \beta_K)
% 				+
% 				\beta_K^2 \psi^{(1)}(\alpha_B \beta_K^2)
% 				\nonumber\\
% 		&		\qquad\qquad\qquad\quad
% 				+
% 				\sum_{i = 1}^K
% 				\beta_i^2 \psi^{(1)}(\alpha_B \beta_i \beta_K)
% 			\Biggr)
% 				\nonumber\\
% 		&	\qquad
% 			- 2 K
% 			\left(
% 				\psi(\alpha_B \beta_l \beta_k)
% 				-
% 				\psi(\alpha_B \beta_k \beta_K)
% 				-
% 				\psi(\alpha_B \beta_l \beta_K)
% 				+
% 				\psi(\alpha_B \beta_K^2)
% 			\right)
% 			\Biggr)
% \end{align}
As you may notice,
the diagonal entries of the Hessian
\eqref{eq:hessian-diagonal}
has an additional term
%
\begin{align*}
\alpha_B
\left(
	- 2 \alpha_B K
	\left(
		\sum_{i = 1}^K
		\beta_i^2
		\psi^{(1)}
			\left(
				\alpha_B
				\beta_i
				\beta_k
			\right)
	\right)
\right)
\end{align*}
% 
compared to the non-diagonal entries
\eqref{eq:hessian-non-diagonal}.


\subsection{HMM rule (or transition) term}
I also provide
the 2nd partial derivatives
of HMM's
$L_{\textrm{rule}-K}(\beta, \beta_K)$.

\begin{align}
		&	\frac{\partial^2}{\partial \beta_k^2}
			L_{\textrm{rule}-K}(\beta, \beta_K)
			\nonumber\\
	=	&	\frac{\partial}{\partial \beta_k}
			\left(
			\alpha'
				\left(
					-
					| \mathcal{Z} | \psi(\alpha' \beta_k)
					+
					\sum_{z \in \mathcal{Z}}
					\textrm{E}_{q(\phi_z)}
					\left[
						\log \phi_{z,k}
					\right]
				\right)
			\right)
			\nonumber\\
	=	&	- \alpha'^2 | \mathcal{Z} |
				\psi^{(1)}(\alpha' \beta_k)
				\label{eq:hessian-diagonal-HMM}
\end{align}
% 
Likewise, for $l \neq k$,
\begin{align}
	&	\frac{\partial^2}{\partial \beta_l \partial \beta_k}
		L_{\textrm{rule}-K}(\beta, \beta_K)
		\nonumber\\
=	&	\frac{\partial}{\partial \beta_l}
		\left(
		\alpha'
			\left(
				-
				| \mathcal{Z} | \psi(\alpha' \beta_k)
				+
				\sum_{z \in \mathcal{Z}}
				\textrm{E}_{q(\phi_z)}
				\left[
					\log \phi_{z,k}
				\right]
			\right)
		\right)
		\nonumber\\
=	&	0
		\label{eq:hessian-non-diagonal-HMM}
\end{align}
% 
Again, we have different forms
for the diagonal
\eqref{eq:hessian-diagonal-HMM}
vs.
non-diagonal
\eqref{eq:hessian-non-diagonal-HMM}
entries.



\section{Estimation of step size}
\citet[pp. 241-242]{Bertsekas82} provides detailed algorithm
of the gradient projection method
for simplex constraints,
including optimization of step-size.


\bibliography{../takashi_references}
\bibliographystyle{../linquiry2}
\end{document}